.PHONY: docker/machine-learning-tutorial.tar

OPTS ?=
# make -f Makefile.docker OPTS=--no-cache
IMAGE = roke/machine-learning-tutorial-ubuntu:xenial

all: check

check: container
	docker run $(IMAGE) make check

container: .docker/Dockerfile .docker/machine-learning-tutorial.tar .docker/requirements.txt
	cd .docker && docker build $(OPTS) -t $(IMAGE) . && cd ..

.docker:
	mkdir -p $@

.docker/Dockerfile: .Dockerfile .docker
	cp $< $@

.docker/machine-learning-tutorial.tar: .docker
	tar cf $@ $(shell git ls-files)

.docker/requirements.txt: requirements.txt .docker
	cp $< $@

clean:
	rm -Rf .docker
